{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THISISASECRETKEY",
    "Issuer": "meetup.blackrock.com",
    "Audience": "http://localhost:3000"
  },
  "ConnectionString": "server=docker.for.win.localhost;port=3306;database=investorcondb;uid=root;password=8h48t984ht"
  //"ConnectionString": "server=localhost;port=3306;database=investorcondb;uid=root;password=8h48t984ht"
}
